<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/flights_empty_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/flights_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flight_empty"
            android:tint="#263238"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/results_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#263238"
            android:layout_below="@id/flights_empty"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/flights_empty"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.nmarcantonio.flysys2.CustomSwipeToRefresh
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flights_refresh">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:id="@+id/flights_list_view"
            android:orientation="vertical"/>
    </com.example.nmarcantonio.flysys2.CustomSwipeToRefresh>
</FrameLayout>

<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:id="@+id/frame_search"
android:layout_height="wrap_content"
    >

</FrameLayout>
    </RelativeLayout>