<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#263238">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/back_search_button"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:paddingLeft="10dp"/>





        <EditText
            android:id="@+id/airline"
            android:backgroundTint="#263238"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/airline_identifier"
            android:textColorHint="#757575"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:paddingBottom="20dp"
            android:inputType="text" />


</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            android:backgroundTint="#263238"
            android:textColor="#FFFFFF"
            android:paddingLeft="55dp"
            android:hint="@string/flight_number"
            android:paddingBottom="20dp"
            android:inputType="text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_search"
                android:id="@+id/search_button"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"/>
    </RelativeLayout>




    </LinearLayout>
