<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44.5dp">
            <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:theme="@style/RatingBar"
            android:id="@+id/flight_rating"
            android:numStars="5"
            android:isIndicator="true"
            android:stepSize="0.5"
            android:rating="2.0"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
            />


            <TextView
            android:id="@+id/offer_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textColor="#263238"
            android:text="1503.36"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

      />
            </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44.75dp"
    android:layout_gravity="bottom" >
            <TextView
                android:id="@+id/offer_info_arr_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2016-12-25 07:09:00"
                android:textSize="9sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="210dp"/>


            <TextView
                android:id="@+id/offer_info_dep_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2016-12-26 07:09:00"
                android:textSize="8sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp" />

            <TextView
                android:id="@+id/offer_info_dest_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AEP"
                android:textColor="#000000"
                android:textSize="21sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="270dp" />

    <TextView
                android:id="@+id/offer_info_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA 5260"
                android:textSize="13sp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
                android:layout_marginLeft="167dp" />



    <TextView
        android:id="@+id/offer_info_source_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCL"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginLeft="15dp"
        android:layout_alignBaseline="@+id/offer_info_dest_air"
        android:layout_alignBottom="@+id/offer_info_dest_air"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:background="#000000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"

         />

    <View
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:background="#000000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="260dp"

        />
</RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"

                android:layout_marginTop="44.75dp" />
    </android.support.v7.widget.CardView>







</RelativeLayout>