<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"  tools:context=".OffersMap" android:id="@+id/offer_map"
    android:gravity="bottom">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
      android:id="@+id/loading_blur"
        android:background="#000000"
        android:layout_height="match_parent"
        android:alpha="0.3"></LinearLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/loading_offers" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.8"
        android:paddingLeft="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <View
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:background="@color/md_red_A700"

                android:layout_marginTop="20dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="7dp"

                android:background="@color/md_red_600"

                android:layout_marginTop="20dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="7dp"

                android:background="@color/md_orange_800"

                android:layout_marginTop="20dp" />
            <View
                android:layout_width="50dp"
                android:layout_height="7dp"

                android:background="@color/md_orange_600"

                android:layout_marginTop="20dp" />


            <View
                android:layout_width="50dp"
                android:layout_height="7dp"

                android:background="@color/md_yellow_700"

                android:layout_marginTop="20dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="7dp"

                android:background="@color/md_light_green_400"

                android:layout_marginTop="20dp" />
            <View
                android:layout_width="50dp"
                android:layout_height="7dp"

                android:background="@color/md_light_green_700"

                android:layout_marginTop="20dp" />




        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:paddingLeft="5dp"
                />

            <TextView
                android:id="@+id/second_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:paddingLeft="34dp"
                android:layout_toEndOf="@id/first_price"
                />



            <TextView
                android:id="@+id/third_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:paddingLeft="34dp"
                android:layout_toEndOf="@id/second_price"
                />

            <TextView
                android:id="@+id/fourth_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:paddingLeft="34dp"
                android:layout_toEndOf="@id/third_price"
                />

            <TextView
                android:id="@+id/fifth_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:paddingLeft="34dp"
                android:layout_toEndOf="@id/fourth_price"
                />

            <TextView
                android:id="@+id/sixth_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:paddingLeft="34dp"
                android:layout_toEndOf="@id/fifth_price"
                />

            <TextView
                android:id="@+id/seventh_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:paddingLeft="34dp"
                android:layout_toEndOf="@id/sixth_price"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>