<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/offer_map_info">

    <android.support.v7.widget.CardView
        android:id="@+id/offer_map_image"
        android:layout_width="170dp"
        android:layout_height="120dp"

        />

    <TextView
        android:id="@+id/offer_map_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Londres"/>

    <TextView
        android:id="@+id/offer_map_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1500$"/>







</LinearLayout>