<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/offer_info_arr_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2016-12-25 07:09:00"
                android:textSize="8sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="220dp"/>


            <TextView
                android:id="@+id/offer_info_dep_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2016-12-26 07:09:00"
                android:textSize="8sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp" />

            <TextView
            android:id="@+id/offer_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1503.36"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="120dp" />

            <TextView
                android:id="@+id/offer_info_dest_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AEP"
                android:textSize="20sp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="270dp" />

            <TextView
                android:id="@+id/offer_info_source_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCL"
                android:textSize="20sp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/offer_info_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5260"
                android:textSize="10sp"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="170dp" />

            <TextView
                android:id="@+id/offer_info_airline_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="AA"
                android:layout_marginTop="54dp"
                android:layout_marginLeft="140dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"

                android:layout_marginTop="39dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>